In [266]:
# %load font.py
#!/usr/bin/env python

# In[ ]:


import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import platform
if platform.system() == 'Darwin': #맥
        plt.rc('font', family='AppleGothic') 
elif platform.system() == 'Windows': #윈도우
        plt.rc('font', family='Malgun Gothic') 
elif platform.system() == 'Linux': #리눅스 (구글 콜랩)
        plt.rc('font', family='Malgun Gothic') 
plt.rcParams['axes.unicode_minus'] = False #한글 폰트 사용시 마이너스 폰트 깨짐 해결

In [3]:
# titanic 데이터를 로드해서 나이, 성별, 클래스, 생존 만 가져와서
# 1. 10대 미만 여성인 승객의 정보만 추출
# 2. bins = [1,15,25,35,60,90]
#     labels=["미성년자", "청년", "중년", "장년", "노년"]
#     각 라벨별 승객수를 추출
# 3/나이의 평균, 성별 승객수, 클래스별 승객수 및 생존자, 사망자별 승객수를 추출

import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [268]:
# titanic_a = titanic.loc[ : , ['age', 'sex', 'class', 'alive']]
# 1. 10대 미만 여성인 승객의 정보만 추출
col_list = ['age', 'sex', 'class', 'alive']
mask_girl = (titanic.age < 10) & (titanic.sex == 'female') &\
                    (titanic.alive == 'yes')
df_girl = titanic.loc[mask_girl, col_list]
df_girl

      age     sex   class alive
10   4.00  female   Third   yes
43   3.00  female  Second   yes
58   5.00  female  Second   yes
172  1.00  female   Third   yes
184  4.00  female   Third   yes
233  5.00  female   Third   yes
237  8.00  female  Second   yes
381  1.00  female   Third   yes
448  5.00  female   Third   yes
469  0.75  female   Third   yes
479  2.00  female   Third   yes
530  2.00  female  Second   yes
535  7.00  female  Second   yes
618  4.00  female  Second   yes
644  0.75  female   Third   yes
691  4.00  female   Third   yes
720  6.00  female  Second   yes
750  4.00  female  Second   yes
777  5.00  female   Third   yes

In [269]:
# 2. bins = [1,15,25,35,60,90]
#     labels=["미성년자", "청년", "중년", "장년", "노년"]
#     각 라벨별 승객수를 추출

#np.histogram으로 경계 값 리스트를 만듦(bins는 구간 나누는 수)
bins = [1,15,25,35,60,90]

count, bin_value = np.histogram(titanic['age'], bins) 
print(count, bin_value)

#구간의 이름을 부여
bin_names=["미성년자", "청년", "중년", "장년", "노년"]

#분석하고자 하는 자료에 bin_names 추가
titanic['연령대'] = pd.cut(x=titanic['age'],  #처리할 데이터
                          bins=bin_value,    #경계 값 리스트
                        labels=bin_names,   #구간의 이름 리스트
                         include_lowest='True')
titanic

[ 71 200 201 209  26] [ 1 15 25 35 60 90]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [270]:
# 2. bins = [1,15,25,35,60,90]
#     labels=["미성년자", "청년", "중년", "장년", "노년"]
#     각 라벨별 승객수를 추출

# count, bin_value = np.histogram(df['horsepower'], bins=3)
count, bin_value = np.histogram(titanic['age'], bins=[1,15,25,35,60,90])

bin_names=["미성년자", "청년", "중년", "장년", "노년"]
for cnt, label in zip(count, bin_names):
    print(label, ':', cnt, "명", sep='', end='\t')
print()
print("count",count)
print("bin_value",bin_value)

#구간의 이름을 부여
bin_names=["미성년자", "청년", "중년", "장년", "노년"]

#분석하고자 하는 자료에 bin_names 추가
titanic['연령대'] = pd.cut(x=titanic['age'],  #처리할 데이터
                          bins=[1,15,25,35,60,90], 
                        labels=["미성년자", "청년", "중년", "장년", "노년"],  
                         include_lowest='True')
titanic

미성년자:71명	청년:200명	중년:201명	장년:209명	노년:26명
count [ 71 200 201 209  26]
bin_value [ 1 15 25 35 60 90]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [271]:
# 3/나이의 평균, 성별 승객수, 클래스별 승객수 및 생존자, 사망자별 승객수를 추출

titanic_age_avg = np.round(titanic['age'].mean())
print("titanic_age_avg : ",titanic_age_avg)

print("남자 승객 수 : ",len(titanic.groupby('sex').get_group('male')))
print("여자 승객 수 : ",len(titanic.groupby('sex').get_group('female')))
# titanic.groupby('sex').get_group('male')

print("퍼스트 클래스 승객 수 : ",len(titanic.groupby('class').get_group('First')))
print("세컨드 클래스 승객 수 : ",len(titanic.groupby('class').get_group('Second')))
print("써드 클래스 승객 수 : ",len(titanic.groupby('class').get_group('Third')))

print("사망 승객 수 : ",len(titanic.groupby('alive').get_group('no')))

titanic_age_avg :  30.0
남자 승객 수 :  577
여자 승객 수 :  314
퍼스트 클래스 승객 수 :  216
세컨드 클래스 승객 수 :  184
써드 클래스 승객 수 :  491
사망 승객 수 :  549

In [272]:
group_sex = titanic.groupby('sex')
group_class = titanic.groupby('class')
for key, group in group_sex:
    if key == 'male':
        print("남자 승객 수 : ", len(titanic.groupby('sex').get_group('male')))
    elif key == 'female':
        print("여자 승객 수 : ",len(titanic.groupby('sex').get_group('female')))
for key, group in group_class:
    if key == 'First':
        print("1등석 승객 수 : ",len(titanic.groupby('class').get_group('First')))
    elif key == 'Second':
        print("2등석 승객 수 : ",len(titanic.groupby('class').get_group('Second')))
    elif key == 'Third':
        print("3등석 승객 수 : ",len(titanic.groupby('class').get_group('Third')))

여자 승객 수 :  314
남자 승객 수 :  577
1등석 승객 수 :  216
2등석 승객 수 :  184
3등석 승객 수 :  491

In [273]:
#교수님 방법

df = titanic.copy()
# 성별 승객수
df_sex_count = df['sex'].value_counts()
# for (idx,value) in df_sex_count.items():
for (idx,value) in df['sex'].value_counts().items():
    print("{} 승객수 : {}".format(idx, value))

# class별 승객수
df_class_count = df['class'].value_counts()
for (idx,value) in df_class_count.items():
    print("{} 승객수 : {}".format(idx, value))
print()

# 생존자별 승객수
df_alive_cnt = df['alive'].value_counts()
for (idx, value) in df_alive_cnt.items():
    if idx == 'yes':
        print("{} 승객수 : {}".format('생존자', value)) 
    else:
        print("{} 승객수 : {}".format('사망자', value))

male 승객수 : 577
female 승객수 : 314
Third 승객수 : 491
First 승객수 : 216
Second 승객수 : 184

사망자 승객수 : 549
생존자 승객수 : 342

In [274]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [275]:
#승객 나이에 10을 더한 값을 데이터 프레임에 age_10 컬럼으로 추가
titanic['age_10'] = titanic['age'].apply(lambda x: x+10)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대,age_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,45.0

In [276]:
#두개의 데이터 프레임을 행으로 결합하세요.

df_price = pd.read_excel('data/stock_price.xlsx')
df_value = pd.read_excel('data/stock_valuation.xlsx')

In [277]:
#행으로 결합
pd.concat([df_price, df_value], ignore_index=True)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,NaN,NaN,NaN,NaN,NaN
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,NaN,NaN,NaN,NaN,NaN
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,NaN,NaN,NaN,NaN,NaN
6,185750,종근당,40293.666667,100500.0,NaN,NaN,NaN,NaN,NaN
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,NaN,NaN,NaN,NaN,NaN
10,130960,NaN,NaN,NaN,CJ E&M,6301.333333,54068.0,15.695091,1.829178
11,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
12,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
13,139480,NaN,NaN,NaN,이마트,18268.166667,295780.0,13.931338,0.860437
14,145990,NaN,NaN,NaN,삼양사,5741.000000,108090.0,14.283226,0.758627
15,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
16,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
17,185750,NaN,NaN,NaN,종근당,3990.333333,40684.0,25.185866,2.470259
18,204210,NaN,NaN,NaN,모두투어리츠,85.166667,5335.0,40.802348,0.651359
19,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [278]:
#열로 결합
pd.concat([df_price, df_value], axis=1)

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [279]:
#merge를 사용하여 결합, 결합하는 키를 id로, id가 같은 값만 추출
merge_df = pd.merge(df_price, df_value, how='inner', on='id')
merge_df

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [280]:
# 양쪽의 자료 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_value, how='outer', on='id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [281]:
# 왼쪽 기준 자료는 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_value, how='left', on='id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [282]:
# 오른쪽 기준 자료는 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_value, how='right', on='id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [283]:
# 왼쪽의 키와 오른쪽의 키의 컬럼명이 다를 경우 
pd.merge(df_price, df_value, how='inner', 
         left_on='stock_name', right_on = 'name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [284]:
df_merge = pd.merge(df_price, df_value, how='right',
                    left_on='stock_name', right_on = 'name')
df_merge

# df_merge와 df_price를 merge on=None 으로 
# df_merge의 id_y -> id로 변경하고 
df_merge.rename(columns={'id_y':'id'}, inplace=True)
print(df_merge.head())

       id_x stock_name          value     price      id     name  \
0  130960.0     CJ E&M   58540.666667   98900.0  130960   CJ E&M
1       NaN        NaN            NaN       NaN  136480       하림
2       NaN        NaN            NaN       NaN  138040  메리츠금융지주
3  139480.0        이마트  239230.833333  254500.0  139480      이마트
4  145990.0        삼양사   82750.000000   82000.0  145990      삼양사

            eps     bps        per       pbr
0   6301.333333   54068  15.695091  1.829178
1    274.166667    3551  11.489362  0.887074
2   2122.333333   14894   6.313806  0.899691
3  18268.166667  295780  13.931338  0.860437
4   5741.000000  108090  14.283226  0.758627

In [285]:
# on=None 두 개의 데이프레임에 같은 컬럼명의 값이 같으면 추출
print(pd.merge(df_merge.loc[:,['id','stock_name']], 
               df_price.loc[:, ['id','stock_name']], on=None))  
print()
print(df_price)

       id stock_name
0  130960     CJ E&M
1  139480        이마트
2  145990        삼양사
3  185750        종근당
4  204210     모두투어리츠

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [286]:
df_price

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [287]:
price = df_price[df_price['price'] < 50000]
print(price)
print()

value = pd.merge(price, df_value)
value

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [288]:
#id를 인덱스로 지정
df_value.set_index('id', inplace=True)
df_value

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [289]:
df_price.set_index('id', inplace=True)
df_price

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [290]:
# 두 개의 데이터프레임 결합 : df.join(df) -> how = left 기준
df_price.join(df_value)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [219]:
df_value.join(df_price, how='outer') # inner, left, right, outer

,name,eps,bps,per,pbr,stock_name,value,price
id,,,,,,,,
128940,NaN,NaN,NaN,NaN,NaN,한미약품,59385.666667,421000.0
130960,CJ E&M,6301.333333,54068.0,15.695091,1.829178,CJ E&M,58540.666667,98900.0
136480,하림,274.166667,3551.0,11.489362,0.887074,NaN,NaN,NaN
138040,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691,NaN,NaN,NaN
138250,NaN,NaN,NaN,NaN,NaN,엔에스쇼핑,14558.666667,13200.0
139480,이마트,18268.166667,295780.0,13.931338,0.860437,이마트,239230.833333,254500.0
142280,NaN,NaN,NaN,NaN,NaN,녹십자엠에스,468.833333,10200.0
145990,삼양사,5741.000000,108090.0,14.283226,0.758627,삼양사,82750.000000,82000.0
161390,한국타이어,5648.500000,51341.0,7.453306,0.820007,NaN,NaN,NaN
181710,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447,NaN,NaN,NaN
185750,종근당,3990.333333,40684.0,25.185866,2.470259,종근당,40293.666667,100500.0
192400,NaN,NaN,NaN,NaN,NaN,쿠쿠홀딩스,179204.666667,177500.0
199800,NaN,NaN,NaN,NaN,NaN,툴젠,-2514.333333,115400.0
204210,모두투어리츠,85.166667,5335.0,40.802348,0.651359,모두투어리츠,3093.333333,3475.0
207940,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551,NaN,NaN,NaN

In [224]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [229]:
# df1과 df2를 join을 이용해서 결합 , df1기준으로 조인
df1.join(df2, lsuffix='_df1')
# df2.join(df1, how='right', rsuffix='df2_')

  a_df1 b_df1 c_df1    a    b    c    d
0    a0    b0    c0  NaN  NaN  NaN  NaN
1    a1    b1    c1  NaN  NaN  NaN  NaN
2    a2    b2    c2   a2   b2   c2   d2
3    a3    b3    c3   a3   b3   c3   d3

In [291]:
#그룹 연산 - df.groupby(그룹을 만들고자 하는 열 또는 열 리스트)
df['class'].unique()
len(df)

#class를 기준으로 그룹 생성
class_group = df.groupby(['class'])
print(list(class_group))

[('First',      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone 연령대
1    woman       False    C    Cherbourg   yes  False  장년
3    woman       False    C  Southampton   yes  False  중년
6      man        True    E  Southampton    no   True  장년
11   woman       False    C  Southampton   yes   True  장년
23     man        True    A  Southampton   yes   True  중년
..     ...         ...  ...          ...   ...    ...  ..
871  woman       False    D  Southampton   yes  False  장년
872    man        True    B  Southampton    no   True  중년
879  woman       False    C    Cherbourg   yes  False  장년
887  woman       False    B  Southampton   yes   True  청년
889    man        True    C    Cherbourg   yes   True  중년

[216 rows x 16 columns]), ('Second',      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone   연령대
9    child       False  NaN    Cherbourg   yes  False  미성년자
15   woman       False  NaN  Southampton   yes   True    장년
17     man        True  NaN  Southampton   yes   True   NaN
20     man        True  NaN  Southampton    no   True    중년
21     man        True    D  Southampton   yes   True    중년
..     ...         ...  ...          ...   ...    ...   ...
866  woman       False  NaN    Cherbourg   yes  False    중년
874  woman       False  NaN    Cherbourg   yes  False    중년
880  woman       False  NaN  Southampton   yes  False    청년
883    man        True  NaN  Southampton    no   True    중년
886    man        True  NaN  Southampton    no   True    중년

[184 rows x 16 columns]), ('Third',      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone   연령대
0      man        True  NaN  Southampton    no  False    청년
2    woman       False  NaN  Southampton   yes   True    중년
4      man        True  NaN  Southampton    no   True    중년
5      man        True  NaN   Queenstown    no   True   NaN
7    child       False  NaN  Southampton    no  False  미성년자
..     ...         ...  ...          ...   ...    ...   ...
882  woman       False  NaN  Southampton    no   True    청년
884    man        True  NaN  Southampton    no   True    청년
885  woman       False  NaN   Queenstown    no  False    장년
888  woman       False  NaN  Southampton    no  False   NaN
890    man        True  NaN   Queenstown    no   True    중년

[491 rows x 16 columns])]

In [231]:
df['class'].unique()
len(df)

# class 를 기준으로 그룹 생성
class_group = df.groupby(['class'])
print(list(class_group))

[('First',      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone 연령대
1    woman       False    C    Cherbourg   yes  False  장년
3    woman       False    C  Southampton   yes  False  중년
6      man        True    E  Southampton    no   True  장년
11   woman       False    C  Southampton   yes   True  장년
23     man        True    A  Southampton   yes   True  중년
..     ...         ...  ...          ...   ...    ...  ..
871  woman       False    D  Southampton   yes  False  장년
872    man        True    B  Southampton    no   True  중년
879  woman       False    C    Cherbourg   yes  False  장년
887  woman       False    B  Southampton   yes   True  청년
889    man        True    C    Cherbourg   yes   True  중년

[216 rows x 16 columns]), ('Second',      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone   연령대
9    child       False  NaN    Cherbourg   yes  False  미성년자
15   woman       False  NaN  Southampton   yes   True    장년
17     man        True  NaN  Southampton   yes   True   NaN
20     man        True  NaN  Southampton    no   True    중년
21     man        True    D  Southampton   yes   True    중년
..     ...         ...  ...          ...   ...    ...   ...
866  woman       False  NaN    Cherbourg   yes  False    중년
874  woman       False  NaN    Cherbourg   yes  False    중년
880  woman       False  NaN  Southampton   yes  False    청년
883    man        True  NaN  Southampton    no   True    중년
886    man        True  NaN  Southampton    no   True    중년

[184 rows x 16 columns]), ('Third',      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone   연령대
0      man        True  NaN  Southampton    no  False    청년
2    woman       False  NaN  Southampton   yes   True    중년
4      man        True  NaN  Southampton    no   True    중년
5      man        True  NaN   Queenstown    no   True   NaN
7    child       False  NaN  Southampton    no  False  미성년자
..     ...         ...  ...          ...   ...    ...   ...
882  woman       False  NaN  Southampton    no   True    청년
884    man        True  NaN  Southampton    no   True    청년
885  woman       False  NaN   Queenstown    no  False    장년
888  woman       False  NaN  Southampton    no  False   NaN
890    man        True  NaN   Queenstown    no   True    중년

[491 rows x 16 columns])]

In [232]:
for key, group in class_group:
    print("key : ", key)
    print("그룹 수 : ", len(group))
    print(group.head())

key :  First
그룹 수 :  216
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone 연령대
1   woman       False    C    Cherbourg   yes  False  장년
3   woman       False    C  Southampton   yes  False  중년
6     man        True    E  Southampton    no   True  장년
11  woman       False    C  Southampton   yes   True  장년
23    man        True    A  Southampton   yes   True  중년
key :  Second
그룹 수 :  184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone   연령대
9   child       False  NaN    Cherbourg   yes  False  미성년자
15  woman       False  NaN  Southampton   yes   True    장년
17    man        True  NaN  Southampton   yes   True   NaN
20    man        True  NaN  Southampton    no   True    중년
21    man        True    D  Southampton   yes   True    중년
key :  Third
그룹 수 :  491
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone   연령대
0    man        True  NaN  Southampton    no  False    청년
2  woman       False  NaN  Southampton   yes   True    중년
4    man        True  NaN  Southampton    no   True    중년
5    man        True  NaN   Queenstown    no   True   NaN
7  child       False  NaN  Southampton    no  False  미성년자

In [294]:
# 특정 그룹을 선택하고자 할 경우 : 그룹한 결과.get_group(그룹명)    
print(class_group.get_group('First')['age'])

1      38.0
3      35.0
6      54.0
11     58.0
23     28.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: age, Length: 216, dtype: float64

In [76]:
#class 별 평균 나이 구하기
# class_group.mean()
class_group.mean()['age']

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [79]:
#특정 그룹을 선택하고자 할 때 : 그룹한 결과.get_group(그룹명)
print(class_group.get_group('First')['age'])
print(np.floor(class_group.get_group('First')['age'].mean()))

1      38.0
3      35.0
6      54.0
11     58.0
23     28.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: age, Length: 216, dtype: float64
38.0

In [295]:
#클래스 별 평균 나이와 평균 요금을 출력

for key, group in class_group:
    print("{} 클래스의 평균 나이: {}".format(key,
                                     np.floor(class_group.get_group(key)['age'].mean())))
    print()

First 클래스의 평균 나이: 38.0

Second 클래스의 평균 나이: 29.0

Third 클래스의 평균 나이: 25.0

In [104]:
#평균 나이가 가장 많은 클래스의 평균 나이 출력

print("클래스 별 평균 나이 중 가장 많은 평균 나이 : ",
     np.floor(class_group.age.mean().max()))

클래스 별 평균 나이 중 가장 많은 평균 나이 :  38.0

In [122]:
#클래스별 성별 기준으로 그룹
class_sex_group = df.groupby(['class', 'sex'])
print(list(class_sex_group))

[(('First', 'female'),      survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
11          1       1  female  58.0      0      0   26.5500        S  First
31          1       1  female   NaN      1      0  146.5208        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
856         1       1  female  45.0      1      1  164.8667        S  First
862         1       1  female  48.0      0      0   25.9292        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
887         1       1  female  19.0      0      0   30.0000        S  First

       who  adult_male deck  embark_town alive  alone  연령대
1    woman       False    C    Cherbourg   yes  False   장년
3    woman       False    C  Southampton   yes  False   중년
11   woman       False    C  Southampton   yes   True   장년
31   woman       False    B    Cherbourg   yes  False  NaN
52   woman       False    D    Cherbourg   yes  False   장년
..     ...         ...  ...          ...   ...    ...  ...
856  woman       False  NaN  Southampton   yes  False   장년
862  woman       False    D  Southampton   yes   True   장년
871  woman       False    D  Southampton   yes  False   장년
879  woman       False    C    Cherbourg   yes  False   장년
887  woman       False    B  Southampton   yes   True   청년

[94 rows x 16 columns]), (('First', 'male'),      survived  pclass   sex   age  sibsp  parch      fare embarked  class  \
6           0       1  male  54.0      0      0   51.8625        S  First
23          1       1  male  28.0      0      0   35.5000        S  First
27          0       1  male  19.0      3      2  263.0000        S  First
30          0       1  male  40.0      0      0   27.7208        C  First
34          0       1  male  28.0      1      0   82.1708        C  First
..        ...     ...   ...   ...    ...    ...       ...      ...    ...
839         1       1  male   NaN      0      0   29.7000        C  First
857         1       1  male  51.0      0      0   26.5500        S  First
867         0       1  male  31.0      0      0   50.4958        S  First
872         0       1  male  33.0      0      0    5.0000        S  First
889         1       1  male  26.0      0      0   30.0000        C  First

     who  adult_male deck  embark_town alive  alone  연령대
6    man        True    E  Southampton    no   True   장년
23   man        True    A  Southampton   yes   True   중년
27   man        True    C  Southampton    no  False   청년
30   man        True  NaN    Cherbourg    no   True   장년
34   man        True  NaN    Cherbourg    no  False   중년
..   ...         ...  ...          ...   ...    ...  ...
839  man        True    C    Cherbourg   yes   True  NaN
857  man        True    E  Southampton   yes   True   장년
867  man        True    A  Southampton    no   True   중년
872  man        True    B  Southampton    no   True   중년
889  man        True    C    Cherbourg   yes   True   중년

[122 rows x 16 columns]), (('Second', 'female'),      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
41          0       2  female  27.0      1      0  21.0000        S  Second
43          1       2  female   3.0      1      2  41.5792        C  Second
53          1       2  female  29.0      1      0  26.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
854         0       2  female  44.0      1      0  26.0000        S  Second
865         1       2  female  42.0      0      0  13.0000        S  Second
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second

       who  adult_male deck  embark_town alive  alone   연령대
9    child       False  NaN    Cherbourg   yes  False  미성년자
15   woman       False  NaN  Southampton   yes   True    장년
41   woman       False  NaN  Southampton    no  False    중년
43   child       False  NaN    Cherbourg   yes  False  미성년자
53   woman       False  NaN  Southampton   yes  False    중년
..     ...         ...  ...          ...   ...    ...   ...
854  woman       False  NaN  Southampton    no  False    장년
865  woman       False  NaN  Southampton   yes   True    장년
866  woman       False  NaN    Cherbourg   yes  False    중년
874  woman       False  NaN    Cherbourg   yes  False    중년
880  woman       False  NaN  Southampton   yes  False    청년

[76 rows x 16 columns]), (('Second', 'male'),      survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
17          1       2  male   NaN      0      0  13.0        S  Second  man
20          0       2  male  35.0      0      0  26.0        S  Second  man
21          1       2  male  34.0      0      0  13.0        S  Second  man
33          0       2  male  66.0      0      0  10.5        S  Second  man
70          0       2  male  32.0      0      0  10.5        S  Second  man
..        ...     ...   ...   ...    ...    ...   ...      ...     ...  ...
848         0       2  male  28.0      0      1  33.0        S  Second  man
861         0       2  male  21.0      1      0  11.5        S  Second  man
864         0       2  male  24.0      0      0  13.0        S  Second  man
883         0       2  male  28.0      0      0  10.5        S  Second  man
886         0       2  male  27.0      0      0  13.0        S  Second  man

     adult_male deck  embark_town alive  alone  연령대
17         True  NaN  Southampton   yes   True  NaN
20         True  NaN  Southampton    no   True   중년
21         True    D  Southampton   yes   True   중년
33         True  NaN  Southampton    no   True   노년
70         True  NaN  Southampton    no   True   중년
..          ...  ...          ...   ...    ...  ...
848        True  NaN  Southampton    no  False   중년
861        True  NaN  Southampton    no  False   청년
864        True  NaN  Southampton    no   True   청년
883        True  NaN  Southampton    no   True   중년
886        True  NaN  Southampton    no   True   중년

[108 rows x 16 columns]), (('Third', 'female'),      survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
2           1       3  female  26.0      0      0   7.9250        S  Third
8           1       3  female  27.0      0      2  11.1333        S  Third
10          1       3  female   4.0      1      1  16.7000        S  Third
14          0       3  female  14.0      0      0   7.8542        S  Third
18          0       3  female  31.0      1      0  18.0000        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
863         0       3  female   NaN      8      2  69.5500        S  Third
875         1       3  female  15.0      0      0   7.2250        C  Third
882         0       3  female  22.0      0      0  10.5167        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third

       who  adult_male deck  embark_town alive  alone   연령대
2    woman       False  NaN  Southampton   yes   True    중년
8    woman       False  NaN  Southampton   yes  False    중년
10   child       False    G  Southampton   yes  False  미성년자
14   child       False  NaN  Southampton    no   True  미성년자
18   woman       False  NaN  Southampton    no  False    중년
..     ...         ...  ...          ...   ...    ...   ...
863  woman       False  NaN  Southampton    no  False   NaN
875  child       False  NaN    Cherbourg   yes   True  미성년자
882  woman       False  NaN  Southampton    no   True    청년
885  woman       False  NaN   Queenstown    no  False    장년
888  woman       False  NaN  Southampton    no  False   NaN

[144 rows x 16 columns]), (('Third', 'male'),      survived  pclass   sex   age  sibsp  parch     fare embarked  class  \
0           0       3  male  22.0      1      0   7.2500        S  Third
4           0       3  male  35.0      0      0   8.0500        S  Third
5           0       3  male   NaN      0      0   8.4583        Q  Third
7           0       3  male   2.0      3      1  21.0750        S  Third
12          0       3  male  20.0      0      0   8.0500        S  Third
..        ...     ...   ...   ...    ...    ...      ...      ...    ...
877         0       3  male  19.0      0      0   7.8958        S  Third
878         0       3  male   NaN      0      0   7.8958        S  Third
881         0       3  male  33.0      0      0   7.8958        S  Third
884         0       3  male  25.0      0      0   7.0500        S  Third
890         0       3  male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone   연령대
0      man        True  NaN  Southampton    no  False    청년
4      man        True  NaN  Southampton    no   True    중년
5      man        True  NaN   Queenstown    no   True   NaN
7    child       False  NaN  Southampton    no  False  미성년자
12     man        True  NaN  Southampton    no   True    청년
..     ...         ...  ...          ...   ...    ...   ...
877    man        True  NaN  Southampton    no   True    청년
878    man        True  NaN  Southampton    no   True   NaN
881    man        True  NaN  Southampton    no   True    중년
884    man        True  NaN  Southampton    no   True    청년
890    man        True  NaN   Queenstown    no   True    중년

[347 rows x 16 columns])]

In [296]:
#가장 나이가 많은 클래스와 성별, 가장 적은 성별을 출력
age_max_list = {}
age_min_list = {}
for key, value in list(class_sex_group.age):
    age_max_list[key] = value.max()
    age_min_list[key] = value.min()
# print(age_max_list)
# print(age_min_list)

max_value = max(age_max_list.values())
min_value = max(age_min_list.values())

for min_key, max_key in zip(age_max_list, age_min_list):
    if min_value == age_min_list[min_key]:
        print("min : {} - {}".format(min_key, min_value))
    if max_value == age_max_list[max_key]:
        print("max : {} - {}".format(max_key, max_value))

{('First', 'female', 'no'): 50.0, ('First', 'female', 'yes'): 63.0, ('First', 'male', 'no'): 71.0, ('First', 'male', 'yes'): 80.0, ('Second', 'female', 'no'): 57.0, ('Second', 'female', 'yes'): 55.0, ('Second', 'male', 'no'): 70.0, ('Second', 'male', 'yes'): 62.0, ('Third', 'female', 'no'): 48.0, ('Third', 'female', 'yes'): 63.0, ('Third', 'male', 'no'): 74.0, ('Third', 'male', 'yes'): 45.0}
{('First', 'female', 'no'): 2.0, ('First', 'female', 'yes'): 14.0, ('First', 'male', 'no'): 18.0, ('First', 'male', 'yes'): 0.92, ('Second', 'female', 'no'): 24.0, ('Second', 'female', 'yes'): 2.0, ('Second', 'male', 'no'): 16.0, ('Second', 'male', 'yes'): 0.67, ('Third', 'female', 'no'): 2.0, ('Third', 'female', 'yes'): 0.75, ('Third', 'male', 'no'): 1.0, ('Third', 'male', 'yes'): 0.42}
max : ('First', 'male', 'yes') - 80.0
min : ('Second', 'female', 'no') - 24.0

In [129]:
# class별 성별로 그룹을 지어 생존자의 자료만 추출
# survived가 1인 경우 생존, 0이면 사망
class_sex_group = df.groupby(['class', 'sex', 'alive'])

count, bin_value = np.histogram(class_sex_group['alive'], bins=2)

bin_names=["사망", "생존"]

class_sex_group['생존여부'] = pd.cut(x=class_sex_group['alive'],  #처리할 데이터
                              bins=['yes', 'no'], 
                            labels=["생존", "사망"],  
                             include_lowest='True')
class_sex_group

C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return array(a, dtype, copy=False, order=order)

TypeError: '>=' not supported between instances of 'str' and 'tuple'

In [5]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
#교수님 답안
df = titanic.copy()
class_sex_group = df.groupby(['class', 'sex', 'alive'])
cnt=0
for key, group in class_sex_group:
    cnt += len(group[group.survived == 1])
    print(group[group.survived == 1])
    
print()
print("생존자 수 : ",cnt)
# print()

# #그룹에 대한 평균
# print(class_sex_group.mean())
# print()

# #그룹에 대한 max, min, sum
# print(class_sex_group.max())
# print()
# print(class_sex_group.min())
# print()
# print(class_sex_group.sum())
# print()
# print(class_sex_group.count())
# print()

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
11          1       1  female  58.0      0      0   26.5500        S  First
31          1       1  female   NaN      1      0  146.5208        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
856         1       1  female  45.0      1      1  164.8667        S  First
862         1       1  female  48.0      0      0   25.9292        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
887         1       1  female  19.0      0      0   30.0000        S  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
31   woman       False    B    Cherbourg   yes  False
52   woman       False    D    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
856  woman       False  NaN  Southampton   yes  False
862  woman       False    D  Southampton   yes   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True

[91 rows x 15 columns]
Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
     survived  pclass   sex    age  sibsp  parch      fare embarked  class  \
23          1       1  male  28.00      0      0   35.5000        S  First
55          1       1  male    NaN      0      0   35.5000        S  First
97          1       1  male  23.00      0      1   63.3583        C  First
187         1       1  male  45.00      0      0   26.5500        S  First
209         1       1  male  40.00      0      0   31.0000        C  First
224         1       1  male  38.00      1      0   90.0000        S  First
248         1       1  male  37.00      1      1   52.5542        S  First
298         1       1  male    NaN      0      0   30.5000        S  First
305         1       1  male   0.92      1      2  151.5500        S  First
370         1       1  male  25.00      1      0   55.4417        C  First
390         1       1  male  36.00      1      2  120.0000        S  First
430         1       1  male  28.00      0      0   26.5500        S  First
445         1       1  male   4.00      0      2   81.8583        S  First
447         1       1  male  34.00      0      0   26.5500        S  First
449         1       1  male  52.00      0      0   30.5000        S  First
453         1       1  male  49.00      1      0   89.1042        C  First
460         1       1  male  48.00      0      0   26.5500        S  First
484         1       1  male  25.00      1      0   91.0792        C  First
507         1       1  male    NaN      0      0   26.5500        S  First
512         1       1  male  36.00      0      0   26.2875        S  First
550         1       1  male  17.00      0      2  110.8833        C  First
572         1       1  male  36.00      0      0   26.3875        S  First
587         1       1  male  60.00      1      1   79.2000        C  First
599         1       1  male  49.00      1      0   56.9292        C  First
604         1       1  male  35.00      0      0   26.5500        C  First
607         1       1  male  27.00      0      0   30.5000        S  First
621         1       1  male  42.00      1      0   52.5542        S  First
630         1       1  male  80.00      0      0   30.0000        S  First
632         1       1  male  32.00      0      0   30.5000        C  First
645         1       1  male  48.00      1      0   76.7292        C  First
647         1       1  male  56.00      0      0   35.5000        C  First
660         1       1  male  50.00      2      0  133.6500        S  First
679         1       1  male  36.00      0      1  512.3292        C  First
681         1       1  male  27.00      0      0   76.7292        C  First
690         1       1  male  31.00      1      0   57.0000        S  First
701         1       1  male  35.00      0      0   26.2875        S  First
707         1       1  male  42.00      0      0   26.2875        S  First
712         1       1  male  48.00      1      0   52.0000        S  First
724         1       1  male  27.00      1      0   53.1000        S  First
737         1       1  male  35.00      0      0  512.3292        C  First
740         1       1  male    NaN      0      0   30.0000        S  First
802         1       1  male  11.00      1      2  120.0000        S  First
839         1       1  male    NaN      0      0   29.7000        C  First
857         1       1  male  51.00      0      0   26.5500        S  First
889         1       1  male  26.00      0      0   30.0000        C  First

       who  adult_male deck  embark_town alive  alone
23     man        True    A  Southampton   yes   True
55     man        True    C  Southampton   yes   True
97     man        True    D    Cherbourg   yes  False
187    man        True  NaN  Southampton   yes   True
209    man        True    A    Cherbourg   yes   True
224    man        True    C  Southampton   yes  False
248    man        True    D  Southampton   yes  False
298    man        True    C  Southampton   yes   True
305  child       False    C  Southampton   yes  False
370    man        True    E    Cherbourg   yes  False
390    man        True    B  Southampton   yes  False
430    man        True    C  Southampton   yes   True
445  child       False    A  Southampton   yes  False
447    man        True  NaN  Southampton   yes   True
449    man        True    C  Southampton   yes   True
453    man        True    C    Cherbourg   yes  False
460    man        True    E  Southampton   yes   True
484    man        True    B    Cherbourg   yes  False
507    man        True  NaN  Southampton   yes   True
512    man        True    E  Southampton   yes   True
550    man        True    C    Cherbourg   yes  False
572    man        True    E  Southampton   yes   True
587    man        True    B    Cherbourg   yes  False
599    man        True    A    Cherbourg   yes  False
604    man        True  NaN    Cherbourg   yes   True
607    man        True  NaN  Southampton   yes   True
621    man        True    D  Southampton   yes  False
630    man        True    A  Southampton   yes   True
632    man        True    B    Cherbourg   yes   True
645    man        True    D    Cherbourg   yes  False
647    man        True    A    Cherbourg   yes   True
660    man        True  NaN  Southampton   yes  False
679    man        True    B    Cherbourg   yes  False
681    man        True    D    Cherbourg   yes   True
690    man        True    B  Southampton   yes  False
701    man        True    E  Southampton   yes   True
707    man        True    E  Southampton   yes   True
712    man        True    C  Southampton   yes  False
724    man        True    E  Southampton   yes  False
737    man        True    B    Cherbourg   yes   True
740    man        True    D  Southampton   yes   True
802  child       False    B  Southampton   yes  False
839    man        True    C    Cherbourg   yes   True
857    man        True    E  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True
Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
43          1       2  female   3.0      1      2  41.5792        C  Second
53          1       2  female  29.0      1      0  26.0000        S  Second
56          1       2  female  21.0      0      0  10.5000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
801         1       2  female  31.0      1      1  26.2500        S  Second
865         1       2  female  42.0      0      0  13.0000        S  Second
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
43   child       False  NaN    Cherbourg   yes  False
53   woman       False  NaN  Southampton   yes  False
56   woman       False  NaN  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
801  woman       False  NaN  Southampton   yes  False
865  woman       False  NaN  Southampton   yes   True
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False

[70 rows x 15 columns]
Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
     survived  pclass   sex    age  sibsp  parch     fare embarked   class  \
17          1       2  male    NaN      0      0  13.0000        S  Second
21          1       2  male  34.00      0      0  13.0000        S  Second
78          1       2  male   0.83      0      2  29.0000        S  Second
183         1       2  male   1.00      2      1  39.0000        S  Second
193         1       2  male   3.00      1      1  26.0000        S  Second
226         1       2  male  19.00      0      0  10.5000        S  Second
288         1       2  male  42.00      0      0  13.0000        S  Second
340         1       2  male   2.00      1      1  26.0000        S  Second
407         1       2  male   3.00      1      1  18.7500        S  Second
543         1       2  male  32.00      1      0  26.0000        S  Second
547         1       2  male    NaN      0      0  13.8625        C  Second
549         1       2  male   8.00      1      1  36.7500        S  Second
570         1       2  male  62.00      0      0  10.5000        S  Second
673         1       2  male  31.00      0      0  13.0000        S  Second
755         1       2  male   0.67      1      1  14.5000        S  Second
827         1       2  male   1.00      0      2  37.0042        C  Second
831         1       2  male   0.83      1      1  18.7500        S  Second

       who  adult_male deck  embark_town alive  alone
17     man        True  NaN  Southampton   yes   True
21     man        True    D  Southampton   yes   True
78   child       False  NaN  Southampton   yes  False
183  child       False    F  Southampton   yes  False
193  child       False    F  Southampton   yes  False
226    man        True  NaN  Southampton   yes   True
288    man        True  NaN  Southampton   yes   True
340  child       False    F  Southampton   yes  False
407  child       False  NaN  Southampton   yes  False
543    man        True  NaN  Southampton   yes  False
547    man        True  NaN    Cherbourg   yes   True
549  child       False  NaN  Southampton   yes  False
570    man        True  NaN  Southampton   yes   True
673    man        True  NaN  Southampton   yes   True
755  child       False  NaN  Southampton   yes  False
827  child       False  NaN    Cherbourg   yes  False
831  child       False  NaN  Southampton   yes  False
Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
2           1       3  female  26.0      0      0   7.9250        S  Third
8           1       3  female  27.0      0      2  11.1333        S  Third
10          1       3  female   4.0      1      1  16.7000        S  Third
19          1       3  female   NaN      0      0   7.2250        C  Third
22          1       3  female  15.0      0      0   8.0292        Q  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
823         1       3  female  27.0      0      1  12.4750        S  Third
830         1       3  female  15.0      1      0  14.4542        C  Third
855         1       3  female  18.0      0      1   9.3500        S  Third
858         1       3  female  24.0      0      3  19.2583        C  Third
875         1       3  female  15.0      0      0   7.2250        C  Third

       who  adult_male deck  embark_town alive  alone
2    woman       False  NaN  Southampton   yes   True
8    woman       False  NaN  Southampton   yes  False
10   child       False    G  Southampton   yes  False
19   woman       False  NaN    Cherbourg   yes   True
22   child       False  NaN   Queenstown   yes   True
..     ...         ...  ...          ...   ...    ...
823  woman       False    E  Southampton   yes  False
830  child       False  NaN    Cherbourg   yes  False
855  woman       False  NaN  Southampton   yes  False
858  woman       False  NaN    Cherbourg   yes  False
875  child       False  NaN    Cherbourg   yes   True

[72 rows x 15 columns]
Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
     survived  pclass   sex    age  sibsp  parch     fare embarked  class  \
36          1       3  male    NaN      0      0   7.2292        C  Third
65          1       3  male    NaN      1      1  15.2458        C  Third
74          1       3  male  32.00      0      0  56.4958        S  Third
81          1       3  male  29.00      0      0   9.5000        S  Third
107         1       3  male    NaN      0      0   7.7750        S  Third
125         1       3  male  12.00      1      0  11.2417        C  Third
127         1       3  male  24.00      0      0   7.1417        S  Third
146         1       3  male  27.00      0      0   7.7958        S  Third
165         1       3  male   9.00      0      2  20.5250        S  Third
204         1       3  male  18.00      0      0   8.0500        S  Third
207         1       3  male  26.00      0      0  18.7875        C  Third
220         1       3  male  16.00      0      0   8.0500        S  Third
261         1       3  male   3.00      4      2  31.3875        S  Third
267         1       3  male  25.00      1      0   7.7750        S  Third
271         1       3  male  25.00      0      0   0.0000        S  Third
283         1       3  male  19.00      0      0   8.0500        S  Third
286         1       3  male  30.00      0      0   9.5000        S  Third
301         1       3  male    NaN      2      0  23.2500        Q  Third
338         1       3  male  45.00      0      0   8.0500        S  Third
348         1       3  male   3.00      1      1  15.9000        S  Third
391         1       3  male  21.00      0      0   7.7958        S  Third
400         1       3  male  39.00      0      0   7.9250        S  Third
414         1       3  male  44.00      0      0   7.9250        S  Third
429         1       3  male  32.00      0      0   8.0500        S  Third
444         1       3  male    NaN      0      0   8.1125        S  Third
455         1       3  male  29.00      0      0   7.8958        C  Third
489         1       3  male   9.00      1      1  15.9000        S  Third
509         1       3  male  26.00      0      0  56.4958        S  Third
510         1       3  male  29.00      0      0   7.7500        Q  Third
553         1       3  male  22.00      0      0   7.2250        C  Third
569         1       3  male  32.00      0      0   7.8542        S  Third
579         1       3  male  32.00      0      0   7.9250        S  Third
622         1       3  male  20.00      1      1  15.7417        C  Third
643         1       3  male    NaN      0      0  56.4958        S  Third
664         1       3  male  20.00      1      0   7.9250        S  Third
692         1       3  male    NaN      0      0  56.4958        S  Third
709         1       3  male    NaN      1      1  15.2458        C  Third
744         1       3  male  31.00      0      0   7.9250        S  Third
751         1       3  male   6.00      0      1  12.4750        S  Third
762         1       3  male  20.00      0      0   7.2292        C  Third
788         1       3  male   1.00      1      2  20.5750        S  Third
803         1       3  male   0.42      0      1   8.5167        C  Third
804         1       3  male  27.00      0      0   6.9750        S  Third
821         1       3  male  27.00      0      0   8.6625        S  Third
828         1       3  male    NaN      0      0   7.7500        Q  Third
838         1       3  male  32.00      0      0  56.4958        S  Third
869         1       3  male   4.00      1      1  11.1333        S  Third

       who  adult_male deck  embark_town alive  alone
36     man        True  NaN    Cherbourg   yes   True
65     man        True  NaN    Cherbourg   yes  False
74     man        True  NaN  Southampton   yes   True
81     man        True  NaN  Southampton   yes   True
107    man        True  NaN  Southampton   yes   True
125  child       False  NaN    Cherbourg   yes  False
127    man        True  NaN  Southampton   yes   True
146    man        True  NaN  Southampton   yes   True
165  child       False  NaN  Southampton   yes  False
204    man        True  NaN  Southampton   yes   True
207    man        True  NaN    Cherbourg   yes   True
220    man        True  NaN  Southampton   yes   True
261  child       False  NaN  Southampton   yes  False
267    man        True  NaN  Southampton   yes  False
271    man        True  NaN  Southampton   yes   True
283    man        True  NaN  Southampton   yes   True
286    man        True  NaN  Southampton   yes   True
301    man        True  NaN   Queenstown   yes  False
338    man        True  NaN  Southampton   yes   True
348  child       False  NaN  Southampton   yes  False
391    man        True  NaN  Southampton   yes   True
400    man        True  NaN  Southampton   yes   True
414    man        True  NaN  Southampton   yes   True
429    man        True    E  Southampton   yes   True
444    man        True  NaN  Southampton   yes   True
455    man        True  NaN    Cherbourg   yes   True
489  child       False  NaN  Southampton   yes  False
509    man        True  NaN  Southampton   yes   True
510    man        True  NaN   Queenstown   yes   True
553    man        True  NaN    Cherbourg   yes   True
569    man        True  NaN  Southampton   yes   True
579    man        True  NaN  Southampton   yes   True
622    man        True  NaN    Cherbourg   yes  False
643    man        True  NaN  Southampton   yes   True
664    man        True  NaN  Southampton   yes  False
692    man        True  NaN  Southampton   yes   True
709    man        True  NaN    Cherbourg   yes  False
744    man        True  NaN  Southampton   yes   True
751  child       False    E  Southampton   yes  False
762    man        True  NaN    Cherbourg   yes   True
788  child       False  NaN  Southampton   yes  False
803  child       False  NaN    Cherbourg   yes  False
804    man        True  NaN  Southampton   yes   True
821    man        True  NaN  Southampton   yes   True
828    man        True  NaN   Queenstown   yes   True

In [9]:
print(class_sex_group.get_group(('First', 'female')).head())
print(class_sex_group.idxmax())   # idx 위치
class_sex_group.max()
class_sex_group.age.max()
class_group.plot()

ValueError: must supply a same-length tuple to get_group with multiple grouping keys

In [140]:
#그룹 연산 메소드
class_group = df.groupby('class')
std_all = class_group.std()  # std()는 표준편차 함수
print(std_all)

        survived  pclass        age     sibsp     parch       fare  \
class
First   0.484026     0.0  14.802856  0.611898  0.693997  78.380373
Second  0.500623     0.0  14.001077  0.601633  0.690963  13.417399
Third   0.428949     0.0  12.495398  1.374883  0.888861  11.778142

        adult_male     alone
class
First     0.498555  0.501140
Second    0.499911  0.497081
Third     0.477552  0.474233

In [142]:
#fare 열의 표준편차가 1등석과 2등석의 값의 차이가 심함
#fare 열만 std() 구함
std_fare = class_group.fare.std()
print(std_fare)  #시리즈로 반환됨

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [15]:
df = titanic.loc[:, ['age', 'class', 'fare', 'survived']]
class_group = df.groupby('class')

In [22]:
#그룹에 함수를 어러개 적용 : group.agg([함수 리스트])
agg_all = group.agg(['min', 'max'])
# print(group)
print(agg_all)

# 열 마다 다른 함수 적용 :
# group.arr({'열1' : 함수1, '열2' : 함수2})
# age는 중간 값, 요금은 가장 비싼 요금, 가장 싼 요금
agg_sep = class_group.agg({'fare' : ['max', 'min'],
                                      'age' : 'mean'})
agg_sep

     survived  pclass   sex    age  sibsp  parch     fare embarked    who  \
min         1       3  male   0.42      0      0   0.0000        C  child
max         1       3  male  45.00      4      2  56.4958        S    man

     adult_male  embark_town alive  alone
min       False    Cherbourg   yes  False
max        True  Southampton   yes   True

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [150]:
#그룹 연산 데이터 변환 : group.transform(매핑 함수)

#그룹별 age 열의 평균 집계 연산
age_mean = class_group.age.mean()
print(age_mean)
print('\n')

#그룹별 age 열의 표준편차 집계 연산
age_std = class_group.age.std()
print(age_std)
print('\n')

#그룹 객체에 age 열을 iteration으로 z-score을 계산하여  출력
for key, group in class_group.age:
    group_zscore=(group - age_mean.loc[key])/age_std.loc[key]
    print(' -- origin : ', key)
    print(group_zscore.head(3))
    print()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64


class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64


 -- origin :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64

 -- origin :  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64

 -- origin :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [151]:
#z-score를 계산하는 사용자 함수 정의

def z_score(x):
    return (x - x.mean()) / x.std()

age_trans = class_group.age.transform(z_score)
print(age_trans.loc[[1,9,0]])

#위에 하던거 각 글래스 맨위 데이터만 뽑기

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [153]:
# 그룹 객체 필터링 : group,filter(조건식 함수)
# 데이터 갯수가  200개 이상인 그룹만 데이터 프레임으로 변환
filter_group = class_group.filter(lambda x: len(x) >= 300)
filter_group.head()
len(filter_group)

491

In [160]:
#그룹 객체에 함수 매핑 group.apply(매핑함수)
agg_group = class_group.apply(lambda x: x.describe())
print(agg_group)

# age 열에 z_score 함수 적용
age_zscore = class_group.age.apply(z_score)
print(age_zscore)

#나이의 평균이 30보다 작은 ㄱ,룹만 데이터 출력
age_filter = class_group.apply(lambda x: x.age.mean() < 30)
len(age_filter)

for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = class_group.get_group(x)
        print(age_filter_df.head())
        print()

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000
0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64
     age   class     fare  survived
9   14.0  Second  30.0708         1
15  55.0  Second  16.0000         1
17   NaN  Second  13.0000         1
20  35.0  Second  26.0000         0
21  34.0  Second  13.0000         1

    age  class     fare  survived
0  22.0  Third   7.2500         0
2  26.0  Third   7.9250         1
4  35.0  Third   8.0500         0
5   NaN  Third   8.4583         0
7   2.0  Third  21.0750         0

In [162]:
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

class_group = df.groupby(['class', 'sex'])
gdf = class_group.mean()

print(type(gdf), gdf.index)

#First 인덱스의 자료를 추출
print(gdf.loc['First'])
print()

#First, female의 자료를 추출
print(gdf.loc[('First', 'female')])

#두번째 인덱스를 검색 : df.xs(인덱스 값, level=인덱스 명)
#male 인덱스의 자료를 검색
print(gdf.xs('male', level='sex'))
print()
print(gdf.xs('Second', level='class'))

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])
              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64
              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

              age       fare  survived
sex
female  28.722973  21.970121  0.921053
male    30.740707  19.741782  0.157407

In [166]:
#피벗 테이블 - 집계 함수를 행과 열, 데이터 지정

pdf = pd.pivot_table(df,       #피벗할 데이터 프레임
                            index='class',  #행으로 갈 컬럼
                            columns='sex',  #열로 갈 컬럼
                            values='age',  #그룹 함수에 적용할 데이터
                            aggfunc='mean')   # 적용할 그룹 함수

pdf

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [169]:
#피벗 테이블 - 집계 함수를 행과 열, 데이터 지정

pdf = pd.pivot_table(df,       #피벗할 데이터 프레임
                            index='class',  #행으로 갈 컬럼
                            columns='sex',  #열로 갈 컬럼
                            values='age',  #그룹 함수에 적용할 데이터
                            aggfunc=['max', 'min'])   # 적용할 그룹 함수

print(pdf.index, pdf.columns)
pdf

CategoricalIndex(['First', 'Second', 'Third'], categories=['First', 'Second', 'Third'], ordered=False, dtype='category', name='class') MultiIndex([('max', 'female'),
            ('max',   'male'),
            ('min', 'female'),
            ('min',   'male')],
           names=[None, 'sex'])

          max          min
sex    female  male female  male
class
First    63.0  80.0   2.00  0.92
Second   57.0  70.0   2.00  0.67
Third    63.0  74.0   0.75  0.42

In [171]:
# 행 인덱스는 클래스와 성별, 컬럼은 서바이브드
# 값은 나이와 요금
# 함수는 mean, max 적용

pdf1 = pd.pivot_table(df,       #피벗할 데이터 프레임
                            index=['class', 'sex'],  #행으로 갈 컬럼
                            columns='survived',  #열로 갈 컬럼
                            values=['age', 'fare'],  #그룹 함수에 적용할 데이터
                            aggfunc=['max', 'mean'])   # 적용할 그룹 함수

pdf1

                max                               mean                         \
                age          fare                  age                   fare
survived          0     1       0         1          0          1           0
class  sex
First  female  50.0  63.0  151.55  512.3292  25.666667  34.939024  110.604167
       male    71.0  80.0  263.00  512.3292  44.581967  36.248000   62.894910
Second female  57.0  55.0   26.00   65.0000  36.000000  28.080882   18.250000
       male    70.0  62.0   73.50   39.0000  33.369048  16.022000   19.488965
Third  female  48.0  63.0   69.55   31.3875  23.818182  19.329787   19.773093
       male    74.0  45.0   69.55   56.4958  27.255814  22.274211   12.204469



survived                1
class  sex
First  female  105.978159
       male     74.637320
Second female   22.288989
       male     21.095100
Third  female   12.464526
       male     15.579696

In [173]:
# 클래스가 First인 행을 추출
pdf1.xs('First', level='class')

           max                               mean                         \
           age          fare                  age                   fare
survived     0     1       0         1          0          1           0
sex
female    50.0  63.0  151.55  512.3292  25.666667  34.939024  110.604167
male      71.0  80.0  263.00  512.3292  44.581967  36.248000   62.894910



survived           1
sex
female    105.978159
male       74.637320

In [175]:
# 클래스가 First이고 female인 행 추출
pdf1.xs(('First', 'female'))

            survived
max   age   0            50.000000
            1            63.000000
      fare  0           151.550000
            1           512.329200
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
Name: (First, female), dtype: float64

In [177]:
# 성별이 남성인 행만 추출
pdf1.xs('male', level='sex')
pdf1.xs('male', level=1)

           max                               mean                        \
           age          fare                  age                  fare
survived     0     1       0         1          0          1          0
class
First     71.0  80.0  263.00  512.3292  44.581967  36.248000  62.894910
Second    70.0  62.0   73.50   39.0000  33.369048  16.022000  19.488965
Third     74.0  45.0   69.55   56.4958  27.255814  22.274211  12.204469



survived          1
class
First     74.637320
Second    21.095100
Third     15.579696

In [186]:
#열을 출력 (mean의 결과만 출력)
pdf1.xs('mean', axis=1)

#mean과 age만 출력
pdf1.xs(('mean', 'age'), axis=1)

survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

In [187]:
pdf1

                max                               mean                         \
                age          fare                  age                   fare
survived          0     1       0         1          0          1           0
class  sex
First  female  50.0  63.0  151.55  512.3292  25.666667  34.939024  110.604167
       male    71.0  80.0  263.00  512.3292  44.581967  36.248000   62.894910
Second female  57.0  55.0   26.00   65.0000  36.000000  28.080882   18.250000
       male    70.0  62.0   73.50   39.0000  33.369048  16.022000   19.488965
Third  female  48.0  63.0   69.55   31.3875  23.818182  19.329787   19.773093
       male    74.0  45.0   69.55   56.4958  27.255814  22.274211   12.204469



survived                1
class  sex
First  female  105.978159
       male     74.637320
Second female   22.288989
       male     21.095100
Third  female   12.464526
       male     15.579696

In [181]:
#survived값이 1인 자료만 추출
pdf1.xs(1, level='survived', axis=1)

#컬럼에서 max의 fare만 선택해서 추출
pdf1.xs(('max', 'fare', 0), level=[0, 1, 2], axis=1)

                  max
                 fare
survived            0
class  sex
First  female  151.55
       male    263.00
Second female   26.00
       male     73.50
Third  female   69.55
       male     69.55

In [183]:
pdf1.xs(('mean', 'age', 1), level=[0, 1, 2], axis=1)

                    mean
                     age
survived               1
class  sex
First  female  34.939024
       male    36.248000
Second female  28.080882
       male    16.022000
Third  female  19.329787
       male    22.274211